<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LakeShore Model 372 Temperature Ramp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>560</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Read Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>600</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Write Settings</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Heater</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>171</width>
       <height>338</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="11" column="1">
       <widget class="QLineEdit" name="lineEdit_9"/>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox"/>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBox_2"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Channel</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBox_4"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Curve #</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_2"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Filter Window</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>T. Coeff.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBox_3"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Exc. Mode</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Autorange</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Dwell Time</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Exc. Current</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Pause Time</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Settle Time</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Exc. Volts</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Range</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="comboBox_6"/>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="comboBox_5"/>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="comboBox_7"/>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="lineEdit_6"/>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="lineEdit_7"/>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="lineEdit_8"/>
      </item>
      <item row="12" column="1">
       <widget class="QComboBox" name="comboBox_8"/>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Units</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>391</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Heater</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>371</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Resistance</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Range</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Max Current</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Step Size (%)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Initial %</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Final %</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="lineEdit_4"/>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineEdit_5"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Display:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>Current</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Power</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_63">
        <property name="text">
         <string>No of Meas. per Setting:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_9"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>191</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Sample 1</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>171</width>
       <height>338</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="11" column="1">
       <widget class="QLineEdit" name="lineEdit_14"/>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_5"/>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBox_6"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>Channel</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBox_16"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>Curve #</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_17"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>Filter Window</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>T. Coeff.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBox_18"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>Exc. Mode</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>Autorange</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_42">
        <property name="text">
         <string>Dwell Time</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_43">
        <property name="text">
         <string>Exc. Current</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_44">
        <property name="text">
         <string>Pause Time</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string>Settle Time</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string>Exc. Volts</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_47">
        <property name="text">
         <string>Range</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="comboBox_19"/>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="comboBox_20"/>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="comboBox_21"/>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="lineEdit_15"/>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="lineEdit_16"/>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="lineEdit_17"/>
      </item>
      <item row="12" column="1">
       <widget class="QComboBox" name="comboBox_22"/>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_48">
        <property name="text">
         <string>Units</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>191</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Sample2</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>171</width>
       <height>338</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="11" column="1">
       <widget class="QLineEdit" name="lineEdit_18"/>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_7"/>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBox_8"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>Channel</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBox_23"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_50">
        <property name="text">
         <string>Curve #</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_24"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>Filter Window</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>T. Coeff.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBox_25"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_53">
        <property name="text">
         <string>Exc. Mode</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_54">
        <property name="text">
         <string>Autorange</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_55">
        <property name="text">
         <string>Dwell Time</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_56">
        <property name="text">
         <string>Exc. Current</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_57">
        <property name="text">
         <string>Pause Time</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_58">
        <property name="text">
         <string>Settle Time</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_59">
        <property name="text">
         <string>Exc. Volts</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_60">
        <property name="text">
         <string>Range</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="comboBox_26"/>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="comboBox_27"/>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="comboBox_28"/>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="lineEdit_19"/>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="lineEdit_20"/>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="lineEdit_21"/>
      </item>
      <item row="12" column="1">
       <widget class="QComboBox" name="comboBox_29"/>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_61">
        <property name="text">
         <string>Units</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>560</y>
      <width>191</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="3" column="0">
      <widget class="QPushButton" name="buttsp_conn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="coboxsp_prt">
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Serial Port:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lesp_baud">
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string>115200</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Baud Rate:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="buttsp_disconn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>390</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>171</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="3" column="0">
       <widget class="QLabel" name="label_65">
        <property name="text">
         <string>Est. Time Left (min)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_22"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_23"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_24"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_62">
        <property name="text">
         <string>Meas. # for Htr%</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_64">
        <property name="text">
         <string>Htr %</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
