\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using The Script}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Install Directions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuration File}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variables stored in the `config.ini' file}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Notes}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class: LakeShore372}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description / Use}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Member Variables}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Built in variables / objects for the LakeShore372 class. The dictionary indices share the names of the variables in the ini file.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Member Functions}{3}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Built in member functions for the LakeShore372 class}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Return values for ReadCHStatus(x) and their meanings}}{3}{figure.4}}
\newlabel{fig:range}{{3.1.3}{3}{Member Functions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces `x' inputs for SetSampleHeaterRange(x) and their corresponding ranges.}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class: LakeShore372Data}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description / Use}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Member Variables}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Member variables/objects for the LakeShore372Data class.}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Member Functions}{4}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Member functions for the LakeShore372Data class}}{4}{figure.7}}
